html, body, #map {height:100%;margin:0;padding:0;}
#fab-container {position:absolute;bottom:80px;right:12px;display:flex;flex-direction:column;gap:10px;z-index:10010;}
.fab {width:48px;height:48px;border-radius:50%;border:none;background:#0078ff;color:#fff;font-size:22px;cursor:pointer;box-shadow:0 4px 12px rgba(0,0,0,0.25);transition:0.2s;}
.fab:hover {transform:scale(1.1);}
.fab-panel {position:absolute;background:rgba(255,255,255,0.97);border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,0.15);padding:10px;display:none;z-index:10009;}
.fab-panel.visible {display:block;}
#layers-panel {top:70px;right:12px;width:250px;max-height:70vh;overflow-y:auto;}
#layers-list {display:flex;flex-direction:column;gap:6px;}
.layer-item {display:flex;justify-content:space-between;align-items:center;background:#f9f9f9;border-radius:8px;padding:6px 8px;}
.layer-actions button {background:none;border:none;cursor:pointer;font-size:18px;}
.layer-actions button:hover {transform:scale(1.15);}
.basemap-panel {position:absolute;bottom:150px;right:70px;width:220px;background:rgba(255,255,255,0.95);border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.2);padding:8px;display:none;z-index:10009;}
.basemap-panel.visible {display:block;}
.basemap-panel button {width:100%;border:none;background:#f5f5f5;border-radius:8px;padding:6px;margin-bottom:5px;cursor:pointer;}
.basemap-panel button:hover {background:#0078ff;color:white;}