<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ГИС-платформа</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-kml@1.0.1/L.KML.js"></script>
</head>
<body>
  <div id="map"></div>

  <div id="fab-container">
    <button id="nav-btn" class="fab" title="Навигация">🧭</button>
    <button id="layers-btn" class="fab" title="Слои">🗺️</button>
    <button id="basemap-btn" class="fab" title="Карты">🧰</button>
  </div>

  <div id="layers-panel" class="fab-panel">
    <h3>Слои</h3>
    <div id="layers-list"></div>
  </div>

  <script type="module" src="js/map.js"></script>
</body>
</html>
